export default {
  route: {
    dashboard: '首页',
    car: '车源管理',
    allCar: '所有车源',
    myCar: '我的车源',
    carEstimate: '车源评估',
    want: '求购管理',
    allWant: '所有求购',
    myWant: '我的求购',
    agreement: '协议管理',
    consumer: '用户管理',
    customer: '客户管理',
    enterprise: '企业信息',
    loan: '贷款管理',
    notice: '公告管理',
    transaction: '交易管理',
    niche: '商机管理',
    agreement: '协议管理',



    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    logOut: '退出登录',
    passwordReset: '修改密码',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },  
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  table: {
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    searchReset: '清除筛选',
    add: '添加',
    export: '导出',
    id: '序号',
    date: '时间',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    show: '详情',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  car: {
    name: '车源',
    SaleAMT: '价格(万)',
    Mileage: '里程(万)',
    Transmission: '变速箱',
    Out_color: '颜色',
    Car_Status: '状态',
    CreateDate: '上传时间',
    CreateName: '负责人',
  },
}
